<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kamigamo View Controller-->
        <scene sceneID="Q8f-Q6-SwF">
            <objects>
                <viewController id="fbA-6b-cw0" customClass="KamigamoViewController" customModule="SampleTImer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGF-mi-Vr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-fr-hki">
                                <rect key="frame" x="166" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-6I-WZb">
                                <rect key="frame" x="166" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Ac-iAr">
                                <rect key="frame" x="166" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-rD-xVN">
                                <rect key="frame" x="166" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ji-Ac-iAr" firstAttribute="top" secondItem="b8M-6I-WZb" secondAttribute="bottom" constant="45" id="AeT-ih-i2Z"/>
                            <constraint firstItem="Q9n-rD-xVN" firstAttribute="centerX" secondItem="DGF-mi-Vr5" secondAttribute="centerX" id="B6H-74-fj8"/>
                            <constraint firstItem="b8M-6I-WZb" firstAttribute="centerX" secondItem="DGF-mi-Vr5" secondAttribute="centerX" id="Bdn-sG-S7I"/>
                            <constraint firstItem="6ae-fr-hki" firstAttribute="top" secondItem="1D1-fL-6PF" secondAttribute="top" constant="40" id="CLv-aW-ncU"/>
                            <constraint firstItem="6ae-fr-hki" firstAttribute="centerX" secondItem="DGF-mi-Vr5" secondAttribute="centerX" id="Ubb-kR-aak"/>
                            <constraint firstItem="Q9n-rD-xVN" firstAttribute="top" secondItem="6ae-fr-hki" secondAttribute="bottom" constant="45" id="bQv-aB-7v3"/>
                            <constraint firstItem="9Ji-Ac-iAr" firstAttribute="centerX" secondItem="DGF-mi-Vr5" secondAttribute="centerX" id="f5E-Tw-RrC"/>
                            <constraint firstItem="b8M-6I-WZb" firstAttribute="top" secondItem="Q9n-rD-xVN" secondAttribute="bottom" constant="45" id="rQP-TB-yFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D1-fL-6PF"/>
                    </view>
                    <connections>
                        <outlet property="kamigamoLabel1" destination="6ae-fr-hki" id="VE6-hB-wm2"/>
                        <outlet property="kamigamoLabel2" destination="Q9n-rD-xVN" id="pqv-CR-hqI"/>
                        <outlet property="kamigamoLabel3" destination="b8M-6I-WZb" id="mMU-a0-7xx"/>
                        <outlet property="kamigamoLabel4" destination="9Ji-Ac-iAr" id="fTr-Wd-y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyT-Bl-fGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="175"/>
        </scene>
    </scenes>
</document>
